<Window x:Class="chatBotUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chatBotUI"
        mc:Ignorable="d"
        Title="Buck The Bot"
        Height="600"
        Width="1000"
        ResizeMode="NoResize">

    <Grid>

       
        <Grid.Background>
            <ImageBrush ImageSource="/western background.jpg"/>
        </Grid.Background>

        
        <Border Margin="10,10,360,10"
                Background="#AAD09275"
                CornerRadius="10">

            <Grid>

                <Image x:Name="Buck_logo"
                       Source="/Buck.png"
                       Width="120"
                       Height="120"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="10"/>

                <Label Content="Buck The Cyber Security Bot"
                       FontFamily="Copperplate Gothic Bold"
                       FontSize="22"
                       FontWeight="Bold"
                       Foreground="DarkRed"                       
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,20,0,0"/>

               
                <Border Margin="10,140,10,90"
                        Background="#FFEFCF75"
                        CornerRadius="8">

                    <ScrollViewer x:Name="chatScroller"
                                  VerticalScrollBarVisibility="Auto">

                        <StackPanel x:Name="stackPanel1"
                                    Margin="10"/>

                    </ScrollViewer>

                </Border>

                
                <Label Content="Ask Away Partner"
                       Background="#FF71E4A2"
                       Margin="10,0,0,45"
                       VerticalAlignment="Bottom"
                       Width="150"
                       Height="28"
                       HorizontalContentAlignment="Center"/>

                <TextBox x:Name="UserInputBox"
                         Margin="165,0,100,45"
                         Height="28"
                         VerticalAlignment="Bottom"
                         FontSize="14"
                         TextChanged="TextBox_TextChanged"/>

                <Button x:Name="Send"
                        Content="Send"
                        FontSize="20"
                        FontFamily="Bodoni MT Condensed"
                        Background="#FFA9ED5B"
                        Width="80"
                        Height="28"
                        Margin="0,0,10,45"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="Button_Click"/>

                <Button x:Name="Exit"
                        Content="Exit"
                        FontSize="20"
                        FontFamily="Bodoni MT Condensed"
                        Background="#FFECED5B"
                        Width="80"
                        Height="28"
                        Margin="0,0,10,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="ExitButton_Click"/>

                <Button x:Name="StartQuiz"
                        Content="Start Quiz"
                        FontSize="20"
                        FontFamily="Bodoni MT Condensed"
                        Background="#FFEC564F"
                        Width="80"
                        Height="28"
                        Margin="10,0,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Click="StartQuiz_Click"/>

            </Grid>

        </Border>

       

        <Border Margin="650,10,10,10"
                Background="#AAD09275"
                CornerRadius="10">

            <StackPanel Margin="15">

                <Label Content="Task Manager"
                       FontFamily="Bodoni MT Condensed"
                       FontSize="30"
                       FontWeight="Bold"
                       HorizontalAlignment="Center" Height="40"/>

                <TextBlock Text="Task Title"
                           FontFamily="Bodoni MT Condensed"
                           FontSize="20"
                           Margin="0,15,0,5"/>

                <TextBox x:Name="txtTitle"                     
                         Height="28"/>

                <TextBlock Text="Description"
                           FontFamily="Bodoni MT Condensed"
                           FontSize="20"
                           Margin="0,15,0,5"/>

                <TextBox x:Name="txtDescription"
                         Height="40"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"/>

                <TextBlock Text="Reminder"
                           FontFamily="Bodoni MT Condensed"
                           FontSize="20"
                           Margin="0,15,0,5"/>

                <DatePicker x:Name="dpReminder"/>

                <Button x:Name="AddTask"
                        Background="#FFF37E2C"
                        FontFamily="Bodoni MT Condensed"
                        FontSize="20"
                        Content="Add Task"
                        Margin="0,20,0,0"
                        Height="30"
                        Click="AddTask_Click"/>

                <TextBlock Text="Tasks"
                           FontFamily="Bodoni MT Condensed"
                           FontSize="20"
                           FontWeight="Bold"
                           Margin="0,20,0,5"/>

                <ListBox x:Name="TaskList"
                         Height="93"
                         FontFamily="Bodoni MT Condensed"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,15,0,0">

                    <Button Content="Complete"
                            Background="#FF77A0F1"
                            FontSize="20"
                            FontFamily="Bodoni MT Condensed"
                            Width="100"
                            Margin="5"
                            Click="CompleteTask_Click" Height="30"/>

                    <Button Content="Delete"
                            Background="#FF4872C5"
                            FontSize="20"
                            FontFamily="Bodoni MT Condensed"
                            Width="100"
                            Margin="5"
                            Click="DeleteTask_Click"/>

                </StackPanel>

            </StackPanel>

        </Border>

    </Grid>

</Window>